upstream django {
    server backend:8000;
}

server {
    listen 80 default_server;

    server_name localhost;
    charset     utf-8;

    location /static/ {
        alias /var/www/app/static/;
    }

    location ~ /([a-zA-Z0-9-_]+)/([a-zA-Z0-9-_]+)\.git([/a-zA-Z0-9-_]*) {
        proxy_pass http://127.0.0.1/api/repositories/$1/$2/.git/$3;
    }

    location / {
        uwsgi_pass  django;
        include     uwsgi_params;
    }
}
